<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

/*
 *    Copyright 2008 Tim Jansen
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

-->
</head>
<body bgcolor="white">
Provides helpers for the {@link org.actorsguildframework.Immutable} interface.
<p>
{@link ImmutableList}, {@link StringList}, {@link ImmutableSet} and {@link ImmutableMap} are 
immutable versions of the respective Java collections. Beside being unmodifiable, they are 
also thread-safe. 
They are able to handle collections of values that are not Immutable, but 
only {@link java.io.Serializable}. In this case, 
they will create copies of every value to ensure that the list content can
not be modified and that the collection can be used from several threads simultanously.  
<p>
{@link org.actorsguildframework.immutable.SerializableFreezer} is an Immutable type that can be wrapped around a serializable
object in order to make it immutable (as long as the object is only accessed through
the SerializableFreezer).
<p>
{@link ImmutableHelper} contains static helper functions for handling Immutable types.
</body>
</html>
