<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

/*
 *    Copyright 2008 Tim Jansen
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

-->
</head>
<body bgcolor="white">
Provides the base classes and interfaces for Actors Guild.



For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.actorsguildframework.org"></a>
</ul>

<!-- Put @see and @since tags down here. -->
@see org.actorsguildframework.Agent
@see org.actorsguildframework.Actor

</body>
</html>
